html, body {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 40pt;
  color: orangered;
  background-image: url(hannah2.jpg);
  background-size: cover;
  text-align: center;
  font-weight: 700;
}

.a{
  font-size: 20pt;
  display: block;
  width: 300px;
  text-align: left;
  position: relative;
  left: 10%;
  margin-top: 7%;
}

.b {
  font-size: 100pt;
  text-align: right;
  display: inline-block;
  position: relative;
  float: right;
  margin-top: 20%;
  margin-right: 5%;
}

a {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 2000px) and (max-width: 2560px) {
  .a {
    font-size: 60pt;
    width: 600px;
  }
  .b {
    font-size: 200pt;
  }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
  .b {
    font-size: 90pt;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .b {
    margin-top: 28%;
  }
}

@media screen and (min-width: 200px) and (max-width: 425px) {
  .a {
    left: 12%;
    margin-top: 9%;
  }
  .b {
    margin-top: 45%;
    line-height: 85pt;
  }
}